HOME=/home/local/IIT/bhigy;
REPO=$HOME/dev/natural-speech;

# Trained models data
export HTK_DATA=/DATA/bhigy/htk;

# Datasets
export TIMIT_CORPORA=/DATA/corpora/TIMIT;
export TIMIT_OTHER=/DATA/bhigy/corpora/timit;
export WSJ0_CORPORA=/DATA/corpora/wsj0;
export WSJ0_OTHER=/DATA/bhigy/corpora/wsj0;
export CHIME_CORPORA=/DATA/corpora/CHiME3;
export CHIME_OTHER=/DATA/bhigy/corpora/chime;

# Causes training to be split amoung multiple threads (for multi-core
# machines), you'll need to have enough memory as well.
export HEREST_THREADS=12;
