HOME=/home/local/IIT/bhigy
export PATH=$PATH:$HOME/dev/natural-speech/icubrec/scripts;

# General HTK-related variables
export HTK_DATA=/DATA/bhigy/htk;
export HTK_COMMON=$HOME/dev/natural-speech/icubrec/common;
export HTK_SCRIPTS=$HOME/dev/natural-speech/icubrec/scripts;
MODEL_UNIT=TRI;
export PRUNING_BEAM="350.0";

# This should be set to split the training data into about 1 hour chunks.
export HEREST_SPLIT=50;

# Causes training to be split amoung multiple threads (for multi-core
# machines), you'll need to have enough memory as well.
export HEREST_THREADS=12;

export GMM_HMMDEFS=hmmdefs;
export TIMIT_CORPORA=/DATA/corpora/TIMIT;
export TIMIT_OTHER=/DATA/bhigy/corpora/timit;

if [[ $MODEL_UNIT == MONO ]]; then
    export GMM_HMMDEFS_DIR=hmm9;
    export GMM_HMMLIST=monophones1;
else
    export GMM_HMMDEFS_DIR=hmm42;
    export GMM_HMMLIST=tiedlist;
fi
CORPORA=/DATA/corpora/wsj0

export ROOT_MODEL_DIR=$HTK_DATA/wsj0;
export LNGMODEL_FOLDER=$CORPORA/wsj0/lng_modl;
export TRANS_FOLDER=$CORPORA/wsj0/transcrp;
export MFC_FOLDER=/DATA/bhigy/corpora/wsj0/feat/mfcc;
export DICT_FILE=/DATA/bhigy/corpora/chime/dict_5k;
export GRAM_FILE=/DATA/bhigy/corpora/chime/wdnet_bigram;
export AUDIO_FILES_EXT=wv1;
export MLF_CREATION_SCRIPT=CreateChimeMLF.pl;
export CORPORA_CONF_FILE=wsj.htkc;
export CORPORA_OTHER=/DATA/bhigy/corpora/wsj0;
export MODEL_TYPE=GMM;
export FEAT_CONF_FILE=mfcc_keith.htkc;
export FEATURE_FOLDER=mfcc_keith;
